<html>
<head>
    <script type ="text/javascript" src="multiply.js"></script>
</head>

<p>Fill in the numbers below and click "Generate table" to see their multiplication table.</p>
    Start columns with:<br />
	<input type="text" name="startCol" id="startCol" placeholder="Enter a number" value="10" /><br />
    <br />

    Start rows with:<br />
	<input type="text" name="startRow" id="startRow" placeholder="Enter a number" value="1" /><br />
    End rows with:<br />
	<input type="text" name="endRow" id="endRow" placeholder="Enter a number" value="10" /><br />

    <br />
	<br />
	
	<button onclick="DisplayTable();">Generate table</button>
    <br />
	<div id="multiTable"></div>












</html>