<html> 
<head>
      <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>
    
    
    <script type ="text/javascript" src="src/multiply2.js"></script>

<title>JavaScript program to calculate multiplication of two numbers </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>
<!--
<body bgcolor="#ADD8E6">
		<hr><h2 align="center">Multiplication</h2> <hr>
		
		<form name="multiplyForm" method="get" action="" onSubmit="return fnValidatenum1()">
		<table border="5"  align="center" bgcolor="lightyellow" bordercolor="#0033FF">
			<tr>
				<td>Enter 1st Number</td>
				<input type="text" id="firstNumber" /><br>
			</tr>
<form name="multiplyForm" method="get" action="" onSubmit="return fnValidatenum2()">
		<table border="5"  align="center" bgcolor="lightyellow" bordercolor="#0033FF">
			<tr>
				<td>Enter 2nd Number</td>
				<input type="text" id="secondNumber" /><br>
			</tr>
<tr>
			
				<td align="center" method="get" action="" onSubmit="return fngetResults()">
                    <input type="submit" value="Result"  ></td>
			</tr>-->
<form>
<!--<form name="multiplyForm" method="get" action="" onSubmit="return fnValidatenum1()">-->

1st Number : <input type="text" id="firstNumber"  onClick="fnValidatenum1()"  /><br>
<!--<form name="multiplyForm" method="get" action="" onSubmit="return fnValidatenum2()">-->
2nd Number: <input type="text" id="secondNumber"  onClick="fnValidatenum1()" /><br>

<!--<td align="center" method="get" action="" onSubmit="return fnValidatenum1()">
                    <input type="submit" value="Result"  ></td>-->
<input type="button" onClick="fnValidatenum1()" Value="Multiply" />
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>
</body>
</html>