<html>
    <head>
	  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>
        <link href="../styles/style.css" src="text/css"></link>
        <!--<script type="text/javascript" src="Spec/BankingSpec.js"></script>-->  
  <script src="src/Banking.js"></script>
  <!-- include spec files here...  -->
  <script src="spec/BankingSpec.js"></script>
    </head>
    <!--<body>
        <h1>Welcome to gulp</h1>
        <h2>Again to Gulp</h2>

        <input type="button" onclick="calculateInterest1()" value="ClickMe"/>
    </body>
    -->

</html>